<!DOCTYPE html>
<html>
  <head>
    <title>All About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="name">
        <h1>Daniel's Website</h1>
      </div>

      <div id="links">
        <a href="index.html">Home </a>
        <a href="hobbies.html">Hobbies</a>
        <a href="games.html">Games</a>
        <a href="projects.html">Projects</a>
      </div>

      <div id="games">
        <h2>Games + Tech Hobiies</h2>
        <div class="game first">
          <h3>Roblox</h3>
          <p>
            I like to play Roblox games like Grow a Garden and 99 nights in the
            forest. I also enjoy making my own roblox games. One main game I
            have made is called Capture the Flag Extreme and it is a Capture the
            Flag game with a twist that you can use any materials provided to
            drive, explode, teleport or even rocket launch your way to the other
            teams side.  Here is the link:
          </p>
          <a href= "https://www.roblox.com/games/14919018695/Capture-The-flag-Extreme-Game" >Capture The flag Extreme</a>
        </div>

        <div class="game second">
          <h3>Circuits</h3>
          <p>
            I really enjoy making CAD Designs and curcuits. I use Tinekrcad.com
            to make my CAD designs and then i upload them to my Bambu Lab A1 3d
            printer to print it out. I have made many fidgets and toys and also
            usefull hooks and gizmos for the house. I also like coding Ardunio
            code to make servos, Leds, RGB LEDs, and many more.
          </p>
          
          <div class="game third">
          <h3>Nintendo Switch</h3>
          <p>
            I love playing Mario,Just Dance, and Nintendo Esports on my nintendo switch. I like to play when my friends come over is it very fun playing with others or even just myself.
          </p>
            
             <div class="game fourth">
          <h3>PS5</h3>
          <p>
            Recently, i got a PS5 and I
          </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
